[33mcommit 7cec27d9c2dfdcd2900fe758a79e4fdba6aaa4c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: juan galarce <jfgalarce@gmail.com>
Date:   Sun May 21 16:41:41 2023 -0400

    ok

[33mcommit eb491bbe3f3f4680e97bafa2f5ce77f06cf807ed[m
Author: juan galarce <jfgalarce@gmail.com>
Date:   Sun May 21 16:33:02 2023 -0400

    prueba

[33mcommit 93d003e38c7575fd100f2a1cf27a4b9a5055e1af[m
Author: juan galarce hernandez <jfgalarce@gmail.com>
Date:   Mon May 15 19:22:57 2023 -0400

    prueba inicial
